<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: rgb(114,135,254);
        }
        .box{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #00000090;
            text-align: center;
            border-radius: 10px;
        }
        .box h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type = "text"],.box input[type = "date"],.box input[type = "file"],.box input[type = "number"]{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .box input[type = "text"]:hover,.box input[type = "date"]:hover,.box input[type = "file"]:hover,.box input[type = "number"]:hover{
            width: 280px;
            border-color: #2ecc71;
        }
        .box input[type = "date"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
        .box input[type = "file"]::file-selector-button {
            display: none;
        }
        .box input[type = "submit"]{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type = "submit"]:hover{
            background: #2ecc71;
        }
    </style>
</head>
<body>
<svg width="100%" height="100%" id="svg" viewBox="0 0 1440 690" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
    .path-0{
        animation:pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes pathAnim-0{
        0%{
            d: path("M 0,700 L 0,131 C 83.69377990430621,123.41148325358851 167.38755980861242,115.82296650717703 258,134 C 348.6124401913876,152.17703349282297 446.1435406698564,196.11961722488041 559,185 C 671.8564593301436,173.88038277511959 800.0382775119618,107.69856459330143 886,99 C 971.9617224880382,90.30143540669857 1015.7033492822966,139.08612440191388 1101,154 C 1186.2966507177034,168.91387559808612 1313.1483253588517,149.95693779904306 1440,131 L 1440,700 L 0,700 Z");
        }
        25%{
            d: path("M 0,700 L 0,131 C 109.866028708134,141.73684210526315 219.732057416268,152.4736842105263 326,133 C 432.267942583732,113.52631578947368 534.9377990430621,63.84210526315789 622,66 C 709.0622009569379,68.15789473684211 780.5167464114834,122.15789473684211 879,137 C 977.4832535885166,151.8421052631579 1102.9952153110048,127.52631578947368 1201,120 C 1299.0047846889952,112.47368421052632 1369.5023923444976,121.73684210526315 1440,131 L 1440,700 L 0,700 Z");
        }
        50%{
            d: path("M 0,700 L 0,131 C 76.24880382775123,107.22009569377991 152.49760765550246,83.4401913875598 242,78 C 331.50239234449754,72.5598086124402 434.2583732057416,85.45933014354067 545,91 C 655.7416267942584,96.54066985645933 774.4688995215311,94.7224880382775 872,97 C 969.5311004784689,99.2775119617225 1045.866028708134,105.65071770334929 1137,112 C 1228.133971291866,118.34928229665071 1334.066985645933,124.67464114832535 1440,131 L 1440,700 L 0,700 Z");
        }
        75%{
            d: path("M 0,700 L 0,131 C 96.95693779904306,107.97607655502392 193.91387559808612,84.95215311004786 295,87 C 396.0861244019139,89.04784688995214 501.3014354066985,116.16746411483251 598,137 C 694.6985645933015,157.8325358851675 782.8803827751196,172.377990430622 874,168 C 965.1196172248804,163.622009569378 1059.177033492823,140.3205741626794 1154,131 C 1248.822966507177,121.67942583732058 1344.4114832535884,126.3397129186603 1440,131 L 1440,700 L 0,700 Z");
        }
        100%{
            d: path("M 0,700 L 0,131 C 83.69377990430621,123.41148325358851 167.38755980861242,115.82296650717703 258,134 C 348.6124401913876,152.17703349282297 446.1435406698564,196.11961722488041 559,185 C 671.8564593301436,173.88038277511959 800.0382775119618,107.69856459330143 886,99 C 971.9617224880382,90.30143540669857 1015.7033492822966,139.08612440191388 1101,154 C 1186.2966507177034,168.91387559808612 1313.1483253588517,149.95693779904306 1440,131 L 1440,700 L 0,700 Z");
        }
    }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,700 L 0,131 C 83.69377990430621,123.41148325358851 167.38755980861242,115.82296650717703 258,134 C 348.6124401913876,152.17703349282297 446.1435406698564,196.11961722488041 559,185 C 671.8564593301436,173.88038277511959 800.0382775119618,107.69856459330143 886,99 C 971.9617224880382,90.30143540669857 1015.7033492822966,139.08612440191388 1101,154 C 1186.2966507177034,168.91387559808612 1313.1483253588517,149.95693779904306 1440,131 L 1440,700 L 0,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 350)"></path><style>
    .path-1{
        animation:pathAnim-1 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes pathAnim-1{
        0%{
            d: path("M 0,700 L 0,306 C 122.88038277511961,291.21531100478467 245.76076555023923,276.4306220095694 327,289 C 408.2392344497608,301.5693779904306 447.83732057416273,341.49282296650716 532,343 C 616.1626794258373,344.50717703349284 744.88995215311,307.5980861244019 863,301 C 981.11004784689,294.4019138755981 1088.6028708133972,318.11483253588517 1183,324 C 1277.3971291866028,329.88516746411483 1358.6985645933014,317.9425837320574 1440,306 L 1440,700 L 0,700 Z");
        }
        25%{
            d: path("M 0,700 L 0,306 C 108.26794258373207,332.27751196172244 216.53588516746413,358.55502392344494 324,356 C 431.46411483253587,353.44497607655506 538.1244019138755,322.0574162679426 625,305 C 711.8755980861245,287.9425837320574 778.9665071770337,285.21531100478467 863,301 C 947.0334928229663,316.78468899521533 1048.0095693779904,351.0813397129187 1147,355 C 1245.9904306220096,358.9186602870813 1342.9952153110048,332.4593301435407 1440,306 L 1440,700 L 0,700 Z");
        }
        50%{
            d: path("M 0,700 L 0,306 C 63.531100478468915,327.2631578947369 127.06220095693783,348.5263157894737 237,355 C 346.93779904306217,361.4736842105263 503.2822966507176,353.15789473684214 607,356 C 710.7177033492824,358.84210526315786 761.8086124401914,372.8421052631579 838,360 C 914.1913875598086,347.1578947368421 1015.4832535885168,307.4736842105263 1120,294 C 1224.5167464114832,280.5263157894737 1332.2583732057415,293.2631578947369 1440,306 L 1440,700 L 0,700 Z");
        }
        75%{
            d: path("M 0,700 L 0,306 C 100.44976076555025,302.96650717703346 200.8995215311005,299.933014354067 285,290 C 369.1004784688995,280.066985645933 436.8516746411483,263.2344497607656 525,266 C 613.1483253588517,268.7655502392344 721.6937799043062,291.1291866028708 818,300 C 914.3062200956938,308.8708133971292 998.3732057416269,304.2488038277512 1100,303 C 1201.6267942583731,301.7511961722488 1320.8133971291866,303.8755980861244 1440,306 L 1440,700 L 0,700 Z");
        }
        100%{
            d: path("M 0,700 L 0,306 C 122.88038277511961,291.21531100478467 245.76076555023923,276.4306220095694 327,289 C 408.2392344497608,301.5693779904306 447.83732057416273,341.49282296650716 532,343 C 616.1626794258373,344.50717703349284 744.88995215311,307.5980861244019 863,301 C 981.11004784689,294.4019138755981 1088.6028708133972,318.11483253588517 1183,324 C 1277.3971291866028,329.88516746411483 1358.6985645933014,317.9425837320574 1440,306 L 1440,700 L 0,700 Z");
        }
    }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,700 L 0,306 C 122.88038277511961,291.21531100478467 245.76076555023923,276.4306220095694 327,289 C 408.2392344497608,301.5693779904306 447.83732057416273,341.49282296650716 532,343 C 616.1626794258373,344.50717703349284 744.88995215311,307.5980861244019 863,301 C 981.11004784689,294.4019138755981 1088.6028708133972,318.11483253588517 1183,324 C 1277.3971291866028,329.88516746411483 1358.6985645933014,317.9425837320574 1440,306 L 1440,700 L 0,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 350)"></path><style>
    .path-2{
        animation:pathAnim-2 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes pathAnim-2{
        0%{
            d: path("M 0,700 L 0,481 C 99.41626794258374,481.00956937799043 198.8325358851675,481.01913875598086 293,473 C 387.1674641148325,464.98086124401914 476.0861244019138,448.933014354067 576,443 C 675.9138755980862,437.066985645933 786.8229665071771,441.24880382775115 879,445 C 971.1770334928229,448.75119617224885 1044.6220095693782,452.07177033492826 1135,458 C 1225.3779904306218,463.92822966507174 1332.688995215311,472.46411483253587 1440,481 L 1440,700 L 0,700 Z");
        }
        25%{
            d: path("M 0,700 L 0,481 C 82.3732057416268,447.9473684210526 164.7464114832536,414.89473684210526 252,422 C 339.2535885167464,429.10526315789474 431.3875598086124,476.36842105263156 548,505 C 664.6124401913876,533.6315789473684 805.7033492822967,543.6315789473683 903,541 C 1000.2966507177033,538.3684210526317 1053.799043062201,523.1052631578948 1136,511 C 1218.200956937799,498.8947368421052 1329.1004784688994,489.9473684210526 1440,481 L 1440,700 L 0,700 Z");
        }
        50%{
            d: path("M 0,700 L 0,481 C 110.71770334928229,491.8038277511962 221.43540669856458,502.60765550239233 312,497 C 402.5645933014354,491.39234449760767 472.97607655502406,469.3732057416268 560,461 C 647.0239234449759,452.6267942583732 750.6602870813397,457.8995215311005 854,470 C 957.3397129186603,482.1004784688995 1060.3827751196172,501.0287081339713 1158,504 C 1255.6172248803828,506.9712918660287 1347.8086124401914,493.9856459330143 1440,481 L 1440,700 L 0,700 Z");
        }
        75%{
            d: path("M 0,700 L 0,481 C 110.16267942583733,462.72248803827756 220.32535885167465,444.44497607655506 325,427 C 429.67464114832535,409.55502392344494 528.8612440191388,392.9425837320574 626,417 C 723.1387559808612,441.0574162679426 818.2296650717702,505.78468899521533 908,509 C 997.7703349282298,512.2153110047847 1082.22009569378,453.91866028708137 1170,439 C 1257.77990430622,424.08133971291863 1348.88995215311,452.5406698564593 1440,481 L 1440,700 L 0,700 Z");
        }
        100%{
            d: path("M 0,700 L 0,481 C 99.41626794258374,481.00956937799043 198.8325358851675,481.01913875598086 293,473 C 387.1674641148325,464.98086124401914 476.0861244019138,448.933014354067 576,443 C 675.9138755980862,437.066985645933 786.8229665071771,441.24880382775115 879,445 C 971.1770334928229,448.75119617224885 1044.6220095693782,452.07177033492826 1135,458 C 1225.3779904306218,463.92822966507174 1332.688995215311,472.46411483253587 1440,481 L 1440,700 L 0,700 Z");
        }
    }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,700 L 0,481 C 99.41626794258374,481.00956937799043 198.8325358851675,481.01913875598086 293,473 C 387.1674641148325,464.98086124401914 476.0861244019138,448.933014354067 576,443 C 675.9138755980862,437.066985645933 786.8229665071771,441.24880382775115 879,445 C 971.1770334928229,448.75119617224885 1044.6220095693782,452.07177033492826 1135,458 C 1225.3779904306218,463.92822966507174 1332.688995215311,472.46411483253587 1440,481 L 1440,700 L 0,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-2" transform="rotate(-180 720 350)"></path></svg>

    <form class="box" id="uploadForm">
        <h1>Reimbursement Request</h1>
        <input type="text" id="itemInput" name="item" placeholder="Item"/>
        <input type="number" id="amountInput" name="amount" step="0.01" placeholder="Amount"/>
        <input type="date" id="expenseDateInput" name="expenseDate" placeholder="Expense Date"/>
        <input type="file" id="fileInput" name="file"/>
        <input type="text" id="notesInput" name="notes" placeholder="Notes"/>
        <input type="submit" name="" value="Submit">
    </form>

    <script>
    document.getElementById('uploadForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData();
        formData.append('file', document.getElementById('fileInput').files[0]);
        const ledger = {
            item: document.getElementById('itemInput').value,
            amount: document.getElementById('amountInput').value,
            expenseDate: document.getElementById('expenseDateInput').value,
            notes: document.getElementById('notesInput').value
        };
        formData.append('ledger', new Blob([JSON.stringify(ledger)], {
            type: 'application/json'
        }));
    
        fetch('/api/ledgers/upload-ledger', {
            method: 'POST',
            body: formData
        })
        .then(response => response.text())
        .then(data => console.log(data))
        .catch(error => console.error('Error:', error));
    });
    </script>
</body>
</html>